{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Server=CCGSYSTEMS\\SQL2019;Database=LMSDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=false; Encrypt=False"
  }
}
